GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET

CLIENT_URL = "http://localhost:3000"

SECRET_KEY = "secret"

MYSQL_HOST = mysql

MYSQL_ROOT_PASSWORD = mysql

MYSQL_DATABASE = example
MYSQL_PORT = 3306

MYSQLDB_USER = root
MYSQLDB_PASSWORD = mysql